App/IncreaseSaldo.xaml

<Window x:Class="ZarzadzanieFinansami.IncreaseSaldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Dodaj nową pozycję" Height="350" Width="430">
        
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Nazwa:" />
                <TextBox x:Name="NazwaTextBox" Width="320" Height="30" FontSize="20" TextChanged="NazwaTextBox_OnTextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Kwota:" />
                <TextBox x:Name="KwotaTextBox" Text="0,00" Width="320" Height="30" FontSize="20" 
                         GotFocus="KwotaTextBox_OnGotFocus"
                         PreviewTextInput="KwotaTextBox_PreviewTextInput"
                         TextChanged="KwotaTextBox_TextChanged"
                         Loaded="KwotaTextBox_OnLoaded"
                         />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Data:" />
                <DatePicker x:Name="Datepicker" Width="320" Height="30" FontSize="16" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Kategoria:" Margin="0,0,0,0"/>
                <ComboBox Width="195" Height="30" FontSize="12">
                    <ComboBoxItem>Cat.1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Cat.2 Here</ComboBoxItem>
                    <ComboBoxItem>Cat.3</ComboBoxItem>
                </ComboBox>
                <Button Width="120" Height="30" FontSize="16" Margin="5,0,0,0" Content="Dodaj kategorię" />
            </StackPanel>
        </Grid>
        

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Uwagi:" />
                <TextBox x:Name="UwagiTextBox" AcceptsReturn="True" TextWrapping="Wrap" Width="320" TextChanged="UwagiTextBox_OnTextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" />
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Anuluj" Margin="0,5,5,0" Click="AnulujButton_Click" />
            <Button Content="Dodaj" Margin="0,5,5,0" Click="DodajButton_Click" x:Name = "AddButton" />
        </StackPanel>
    </Grid>
</Window>