App/NumberOfRecordsOnPage.xaml

<Window x:Class="ZarzadzanieFinansami.NumberOfRecordsOnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Wybór liczby wierszy" Height="105" Width="280" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Górna część z ComboBox -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2" Grid.Row="0">
            <TextBlock Text="Wybierz liczbę wierszy:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <ComboBox x:Name="RowsComboBox" Width="100">
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="500" />
                <ComboBoxItem Content="1000" />
            </ComboBox>
        </StackPanel>

        <!-- Środkowa część (symulacja zawartości) -->
        <ItemsControl x:Name="ContentArea" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Dolna część z przyciskami -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <Button Content="Akceptuj" Width="100" Margin="5" Click="AcceptButton_Click"/>
            <Button Content="Anuluj" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>